# testproject

./: pom.xml
src/com/bank/clientscreening/: ClientScreeningApp.java  ClientScreeningConfig.java
src/com/bank/clientscreening/domain/: AuditableEntity.java  Entity.java
src/com/bank/clientscreening/domain/account/: AccountsToCheck.java  MasterAccounts.java
src/com/bank/clientscreening/domain/user/: CurrentUser.java
src/com/bank/clientscreening/repository/account/: AccountsToCheckRepository.java  MasterAccountsRepository.java
src/com/bank/clientscreening/service/: AccountsService.java
src/com/bank/clientscreening/serviceimpl/: AccountsServiceImpl.java
src/com/bank/clientscreening/util/: DateUtil.java
src/resources/: application.properties
